# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

mod_id=snad

minecraft_version=1.21
mod_version=2

# https://projects.neoforged.net/neoforged/neoforge
forge_version=21.0.95-beta

loader_version=[4,)
forge_version_range=[21.0.95-beta,)
minecraft_version_range=[1.21,1.21.1)

curseforge_id=241344
