# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=${mc_version}
parchment_mappings_version=2024.11.17

mod_id=snad

minecraft_version=1.21.1
mod_version=1

# https://projects.neoforged.net/neoforged/neoforge
neo_version=141

loader_version=[4,)
forge_version_range=[21.1.0,)
minecraft_version_range=[1.21.1,1.21.2)

curseforge_id=241344
